:root{
    --background-color: #e732cfee;
    --background-light: rgb(179, 174, 174);
    --shadow-color: rgba(99, 199, 144, 0.2);
    --primary-color: rgb(194, 12, 164);
    --text-color: #8a7373;
    --text-light: #575757;
    --font-size: 16px;
    --animation-speed: 1;
}

@function getAnimationDuration($duration: number) {
    @return calc($duration * var(--animation-speed));
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: var(--font-size);
    font-family: 'Roboto', sans-serif;
    padding-top: 55px;
    background-color: var(--background-light);
}
a{
    text-decoration: none;
}
img{
    object-fit: cover;
}

.btn{
    border: none;
    outline: none;
    background-color: var(--text-color);
    color: rgb(245, 241, 241);
    padding: .75em 1em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 30px;
    box-shadow: 0 2px 6px var(--shadow-color);
    &:hover{
        box-shadow: 0 1px 3px var(--primary-color);
    }
}

.custom-image{
    background-color: red;
    height: 0;
    width: 100%;
    position: relative;
    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

@import "partials/navbar.scss";

.section{
    display: flex;
    flex-wrap: wrap;
    align-items: right;
    margin-bottom: 3vw;
    &.d-block{
        display: block;
    }
    .title{
        color: var(--text-color);
        font-size: 2.5em;
        margin-bottom: .25em;
        font-weight: 1500;
    }
    .info{
        color: var(--text-light);
        font-size: 1em;
        letter-spacing: 1px;
        line-height: 1.3;
        margin-bottom: 1.25em;

    }
    .col{
        width: 1000%;
    }
}

@import "partials/hero-section.scss";
@import "partials/improve-section.scss";
@import "partials/quote-section.scss";
@import "partials/chiefs-section.scss";
@import "partials/previous-searches.scss";
@import "partials/recipes-section.scss";


.options-container{
    box-shadow: 0 5px 10px var(--shadow-color);
    padding: 1em;
    border-radius: 5px;
    border-left: .5em solid var(--primary-color);
    background-color: var(--background-light);
    margin-top: 1em;
    display: flex;
    gap: 1em;
    .option{
        height: 3.5em;
        width: 3.5em;
        box-shadow: 0 3px 6px var(--shadow-color);
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        &.light{
            background-color: rgb(175, 155, 155);
        }
        &.dark{
            background-color: rgb(243, 38, 38);
        }
        .check{
            height: 2.5em;
            width: 2.5em;
            background-color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 5px var(--shadow-color);
            svg{
                height: 1.5em;
                width: 1.5em;
            }
        }
    }
    .btn span{
        display: block;
        margin-left: .5em;
    }
}
.d-block h2{
    font-size: 11.75em;
    color: var(--text-color)
}

@import "partials/footer.scss";



.main{
    padding-block: 3vw;
}
.container{
    padding-inline: 25vw;
}

@import "partials/animations.scss";

@media screen and (max-width: 1280px){
    .container{
        padding-inline: 18vw;
    }
}
@media screen and (max-width: 1050px){
    .container{
        padding-inline: 12vw;
    }
}
@media screen and (max-width: 768px){
    .navbar{
        .nav-links{
            display: none;
        }
        .sidebar-btn{
            display: flex;
        }
    }
    .section{
        .col{
            width: 100%;
            padding: 0 !important;
            text-align: center;
            margin-bottom: 2em;
        }
    }
    .skill-item{
        display: inline-block;
        margin: .75em;
    }
    .section.improve-skills .btn{
        display: block;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .chief-card{
        box-shadow: 0 5px 10px var(--shadow-color);
    }
    .container{
        padding-inline: 6vw;
    }
   
}
@media screen and (max-width: 480px){
    .container{
        padding-inline: 3vw;
    }
    .about {
      min-height: 100vh;
      width: 100vw;
      padding: 100px 50px 50px 50px;
      background: rgb(179, 174, 174);
      color: rgba(255, 255, 255, 0.8);
      margin-top: -10px;
    }
  
    iframe {
      margin-left: 10px;
      margin-bottom: 10px;
      margin-top: 10px;
    }
    
    iframe:last-child {
      padding-right: 20px;
    }
    
    .videos {
      transform: translateX(-50px);
      display: inline-block;
      overflow-x: visible;
      width: 10vw;
      background-color: #e425a4;
      background-image: linear-gradient(147deg, #e732cfee,#e732cfee);
      margin-right: 200%;
      
    }
    
    .videos::-webkit-scrollbar {
      height: 10px;
      outline: none;
    }
    
    .videos::-webkit-scrollbar-thumb {
      border-radius: 0;
      background: rgb(201, 34, 34);
    }
    .Find{
      background: rgb(187, 174, 174);
      color: rgba(207, 59, 59, 0.8);
   
      float: left;
      width: 50%;
      height: 100px;
      margin: 2px;
      
   
   
  
      
    }
    .Finda{
      background: rgb(187, 174, 174);
      color: rgba(207, 59, 59, 0.8);
      float: right;
      width: 50%;
      height: 100px;
      margin: 3px;
      
  
    }
    @media screen and (max-width: 480px){
      .container{
          padding-inline: 3vw;
      }  
  
       
      
    
}


}
  
  